<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Actor-Info</title>
</head>
<body>
<form method="get" action="actor.fss">
<table>
<lable>Actor RealName : </lable>
<input type="text" name="realName"/><br/>
<lable>Actor StageName : </lable>
<input type="text" name="stageName"/><br/>
<lable>Number Of Movies : </lable>
<input type="number" name="noOfMovies"/><br/>
<lable>Hit Movies : </lable>
<input type="number" name="hitMovies"/><br/>
<lable>Flop Movies : </lable>
<input type="number" name="flopMovies"/><br/>

</table><br/>
<button type="submit" name="submit">submit</button>
</form>
</body>
</html>