<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti.training</groupId>
  <artifactId>hibernate-web-app</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>hibernate</name>
  <description>1st project</description>
  
  <dependencies>
  <dependency>
  <groupId>com.lti.training</groupId>
  <artifactId>hibernate-intro</artifactId>
  <version>1.0</version>
  </dependency>
  </dependencies>
  
</project>